Loader package
===========================


.. automodule:: deep_nilmtk.loader
   :members:
   :undoc-members:


    

bertdataset class
--------------------------------------

.. automodule:: deep_nilmtk.loader.bertdataset
   :members:
   :no-undoc-members:
    

generaldataset class
-----------------------------------------

.. automodule:: deep_nilmtk.loader.generaldataset
   :members:
   :undoc-members:
    

tempooldataset class
-------------------------------------

.. automodule:: deep_nilmtk.loader.tempooldataset
   :members:
   :undoc-members:
    

wavenetdataset class
-----------------------------------------

.. automodule:: deep_nilmtk.loader.wavenetdataset
   :members:
   :undoc-members:
    

    
