Model package
==========================



.. automodule:: deep_nilmtk.model
   :members:
   :undoc-members:


baselines module
-----------------------------------

.. automodule:: deep_nilmtk.model.baselines
   :members:
   :undoc-members:
    

bert4nilm module
-----------------------------------

.. automodule:: deep_nilmtk.model.bert4nilm
   :members:
   :undoc-members:
    

tempool module
-----------------------------

.. automodule:: deep_nilmtk.model.tempool
   :members:
   :undoc-members:
    

unet module
------------------------------

.. automodule:: deep_nilmtk.model.unet
   :members:
   :undoc-members:
    


wavenet module
---------------------------------

.. automodule:: deep_nilmtk.model.wavenet
   :members:
   :undoc-members:


model\_pil module
------------------------------------

.. automodule:: deep_nilmtk.model.model_pil
   :members:
   :undoc-members:
    


    
