<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cross-Validation &mdash; deep-nilmtk 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hyper-parameters optimisation" href="hparams.html" />
    <link rel="prev" title="New model" href="new_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> deep-nilmtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">deep_nilmtk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_model.html">New model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cross-Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hparams.html">Hyper-parameters optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking the experiments</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep-nilmtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      <li>Cross-Validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cross-validation">
<h1>Cross-Validation<a class="headerlink" href="#cross-validation" title="Permalink to this heading"></a></h1>
<p>Cross validation is performed using sklearn.model_selection.TimeSeriesSplit which is
a suitable splitting strategy for timeseries. The use of cross-validation is triggered
whenever a number of folds &gt;= 1 is specified.</p>
<p>Other paramaters of sklearn.model_selection.TimeSeriesSplit can also be specified
using same labels as the original function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">saed_model</span> <span class="o">=</span> <span class="n">NILMExperiment</span><span class="p">({</span>
     <span class="s1">&#39;kfolds&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># this would mean that the data will be split into 5 folds</span>
     <span class="s2">&quot;model_class&quot;</span><span class="p">:</span> <span class="n">SAED</span><span class="p">,</span> <span class="c1"># The class of the models</span>
     <span class="s2">&quot;loader_class&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
     <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s1">&#39;SAED&#39;</span><span class="p">,</span> <span class="c1"># label of the models</span>
     <span class="s1">&#39;attention_type&#39;</span><span class="p">:</span> <span class="s1">&#39;dot&#39;</span><span class="p">,</span>
     <span class="s1">&#39;backend&#39;</span><span class="p">:</span> <span class="s1">&#39;pytorch&#39;</span><span class="p">,</span> <span class="c1"># The backend framework</span>
     <span class="s1">&#39;in_size&#39;</span><span class="p">:</span> <span class="mi">151</span><span class="p">,</span> <span class="c1"># input window length</span>
     <span class="s1">&#39;out_size&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># output window length</span>
     <span class="s1">&#39;custom_preprocess&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
     <span class="s1">&#39;feature_type&#39;</span><span class="p">:</span> <span class="s1">&#39;mains&#39;</span><span class="p">,</span>
     <span class="s1">&#39;input_norm&#39;</span><span class="p">:</span> <span class="s1">&#39;z-norm&#39;</span><span class="p">,</span>
     <span class="s1">&#39;target_norm&#39;</span><span class="p">:</span> <span class="s1">&#39;z-norm&#39;</span><span class="p">,</span>
     <span class="s1">&#39;seq_type&#39;</span><span class="p">:</span> <span class="s1">&#39;seq2point&#39;</span><span class="p">,</span>  <span class="c1"># Type of the mapping</span>
     <span class="s1">&#39;stride&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
     <span class="s1">&#39;point_position&#39;</span><span class="p">:</span> <span class="s1">&#39;mid_position&#39;</span><span class="p">,</span>
     <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">10e-5</span><span class="p">,</span>
     <span class="s1">&#39;max_nb_epochs&#39;</span><span class="p">:</span> <span class="n">MAX_EPOCHS</span>
 <span class="p">})</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="new_model.html" class="btn btn-neutral float-left" title="New model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hparams.html" class="btn btn-neutral float-right" title="Hyper-parameters optimisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bousbiat Hafsa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>