<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deep_nilmtk.data.pre_process package &mdash; deep-nilmtk 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deep_nilmtk.disaggregator package" href="deep_nilmtk.disaggregator.html" />
    <link rel="prev" title="deep_nilmtk.data.post_process package" href="deep_nilmtk.data.post_process.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> deep-nilmtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deep_nilmtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deep_nilmtk.html">deep_nilmtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.config.html">deep_nilmtk.config package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="deep_nilmtk.data.html">deep_nilmtk.data package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="deep_nilmtk.data.loader.html">deep_nilmtk.data.loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deep_nilmtk.data.post_process.html">deep_nilmtk.data.post_process package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">deep_nilmtk.data.pre_process package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.disaggregator.html">deep_nilmtk.disaggregator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.models.html">deep_nilmtk.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.trainers.html">deep_nilmtk.trainers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.utils.html">deep_nilmtk.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep-nilmtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">deep_nilmtk</a> &raquo;</li>
          <li><a href="deep_nilmtk.html">deep_nilmtk package</a> &raquo;</li>
          <li><a href="deep_nilmtk.data.html">deep_nilmtk.data package</a> &raquo;</li>
      <li>deep_nilmtk.data.pre_process package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deep_nilmtk.data.pre_process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deep-nilmtk-data-pre-process-package">
<h1>deep_nilmtk.data.pre_process package<a class="headerlink" href="#deep-nilmtk-data-pre-process-package" title="Permalink to this heading"></a></h1>
<section id="module-deep_nilmtk.data.pre_process.features">
<span id="deep-nilmtk-data-pre-process-features-module"></span><h2>deep_nilmtk.data.pre_process.features module<a class="headerlink" href="#module-deep_nilmtk.data.pre_process.features" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.features.compute_status">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.features.</span></span><span class="sig-name descname"><span class="pre">compute_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">appliances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_means</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appliances_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'at'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.features.compute_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.features.generate_features">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.features.</span></span><span class="sig-name descname"><span class="pre">generate_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.features.generate_features" title="Permalink to this definition"></a></dt>
<dd><p>Generate the features from the main consumption
:param mains:
:param features:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.features.get_status">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.features.</span></span><span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.features.get_status" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser</strong> (<em>numpy.array</em>) -- shape = (num_series, series_len, num_meters)
- num_series : Amount of time series.
- series_len : Length of each time series.
- num_meters : Meters contained in the array.</p></li>
<li><p><strong>thresholds</strong> (<em>numpy.array</em>) -- shape = (num_meters,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ser_bin</strong> -- shape = (num_series, series_len, num_meters)
With binary values indicating ON (1) and OFF (0) states.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.features.get_status_by_duration">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.features.</span></span><span class="sig-name descname"><span class="pre">get_status_by_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_off</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_on</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.features.get_status_by_duration" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser</strong> (<em>numpy.array</em>) -- shape = (num_series, series_len, num_meters)
- num_series : Amount of time series.
- series_len : Length of each time series.
- num_meters : Meters contained in the array.</p></li>
<li><p><strong>thresholds</strong> (<em>numpy.array</em>) -- shape = (num_meters,)</p></li>
<li><p><strong>min_off</strong> (<em>numpy.array</em>) -- shape = (num_meters,)</p></li>
<li><p><strong>min_on</strong> (<em>numpy.array</em>) -- shape = (num_meters,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ser_bin</strong> -- shape = (num_series, series_len, num_meters)
With binary values indicating ON (1) and OFF (0) states.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.features.get_status_means">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.features.</span></span><span class="sig-name descname"><span class="pre">get_status_means</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.features.get_status_means" title="Permalink to this definition"></a></dt>
<dd><p>Get means of both status.</p>
</dd></dl>

</section>
<section id="module-deep_nilmtk.data.pre_process.normalize">
<span id="deep-nilmtk-data-pre-process-normalize-module"></span><h2>deep_nilmtk.data.pre_process.normalize module<a class="headerlink" href="#module-deep_nilmtk.data.pre_process.normalize" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.normalize.log_norm">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.normalize.</span></span><span class="sig-name descname"><span class="pre">log_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.normalize.log_norm" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes the data using log normalization
:param data: 2d array of power consumption
:return: the log-normalized data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.normalize.min_max_norm">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.normalize.</span></span><span class="sig-name descname"><span class="pre">min_max_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.normalize.min_max_norm" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes the data using min-max normalization
:param data: 2d array of power consumption
:return: the min consumption, the maximum consumption, and the normalized data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.normalize.normalize">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.normalize.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z-norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.normalize.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalization of the data
:param data: 2d array
:param type: type of normalization
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.normalize.z_norm">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.normalize.</span></span><span class="sig-name descname"><span class="pre">z_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.normalize.z_norm" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes the data using the z-normalization
Works also with multi-dimensional data
:param data: 2d array of power consumption
:return: the mean power consumption, the std power consumption, and the normalized power</p>
</dd></dl>

</section>
<section id="module-deep_nilmtk.data.pre_process.preprocess">
<span id="deep-nilmtk-data-pre-process-preprocess-module"></span><h2>deep_nilmtk.data.pre_process.preprocess module<a class="headerlink" href="#module-deep_nilmtk.data.pre_process.preprocess" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.preprocess.pad_data">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.preprocess.</span></span><span class="sig-name descname"><span class="pre">pad_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_at_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.preprocess.pad_data" title="Permalink to this definition"></a></dt>
<dd><p>Performs data padding for both target and aggregate consumption</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) -- The aggregate power</p></li>
<li><p><strong>context_size</strong> (<em>int</em>) -- The input sequence length</p></li>
<li><p><strong>target_size</strong> (<em>int</em>) -- The target sequence length</p></li>
<li><p><strong>pad_at_begin</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Specified how the padded values are inserted, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The padded aggregate power.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.preprocess.preprocess">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.preprocess.</span></span><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.preprocess.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess the main data using normalization
:param mains: the aggregate power
:param submains: the power of appliances
:return: pd.DataFrame, pd.DataFrame, dict</p>
</dd></dl>

</section>
<section id="module-deep_nilmtk.data.pre_process.thresholding">
<span id="deep-nilmtk-data-pre-process-thresholding-module"></span><h2>deep_nilmtk.data.pre_process.thresholding module<a class="headerlink" href="#module-deep_nilmtk.data.pre_process.thresholding" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.thresholding.get_threshold_params">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.thresholding.</span></span><span class="sig-name descname"><span class="pre">get_threshold_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">appliances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'at'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.thresholding.get_threshold_params" title="Permalink to this definition"></a></dt>
<dd><p>Given the method name and list of appliances,
this function results the necessary parameters to use the method in
ukdale_data.load_ukdale_meter
:param threshold_method:
:type threshold_method: str
:param appliances:
:type appliances: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>thresholds</em></p></li>
<li><p><em>min_off</em></p></li>
<li><p><em>min_on</em></p></li>
<li><p><em>threshold_std</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.data.pre_process.thresholding.get_thresholds">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.data.pre_process.thresholding.</span></span><span class="sig-name descname"><span class="pre">get_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.data.pre_process.thresholding.get_thresholds" title="Permalink to this definition"></a></dt>
<dd><p>Returns the estimated thresholds that splits ON and OFF appliances states.
:param ser: shape = (num_series, series_len, num_meters)</p>
<blockquote>
<div><ul class="simple">
<li><p>num_series : Amount of time series.</p></li>
<li><p>series_len : Length of each time series.</p></li>
<li><p>num_meters : Meters contained in the array.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_std</strong> (<em>bool</em><em>, </em><em>default=True</em>) -- Consider the standard deviation of each cluster when computing the
threshold. If not, the threshold is set in the middle point between
cluster centroids.</p></li>
<li><p><strong>return_mean</strong> (<em>bool</em><em>, </em><em>default=False</em>) -- If True, return the means as second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>threshold</strong> (<em>numpy.array</em>) -- shape = (num_meters,)</p></li>
<li><p><strong>mean</strong> (<em>numpy.array</em>) -- shape = (num_meters,)
Only returned when return_mean is True (default False)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deep_nilmtk.data.post_process.html" class="btn btn-neutral float-left" title="deep_nilmtk.data.post_process package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deep_nilmtk.disaggregator.html" class="btn btn-neutral float-right" title="deep_nilmtk.disaggregator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bousbiat Hafsa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>