<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deep_nilmtk.models.tensorflow package &mdash; deep-nilmtk 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deep_nilmtk.trainers package" href="deep_nilmtk.trainers.html" />
    <link rel="prev" title="deep_nilmtk.models.pytorch package" href="deep_nilmtk.models.pytorch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> deep-nilmtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deep_nilmtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deep_nilmtk.html">deep_nilmtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.config.html">deep_nilmtk.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.data.html">deep_nilmtk.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.disaggregator.html">deep_nilmtk.disaggregator package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="deep_nilmtk.models.html">deep_nilmtk.models package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="deep_nilmtk.models.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.trainers.html">deep_nilmtk.trainers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.utils.html">deep_nilmtk.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep-nilmtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">deep_nilmtk</a> &raquo;</li>
          <li><a href="deep_nilmtk.html">deep_nilmtk package</a> &raquo;</li>
          <li><a href="deep_nilmtk.models.html">deep_nilmtk.models package</a> &raquo;</li>
      <li>deep_nilmtk.models.tensorflow package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deep_nilmtk.models.tensorflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deep-nilmtk-models-tensorflow-package">
<h1>deep_nilmtk.models.tensorflow package<a class="headerlink" href="#deep-nilmtk-models-tensorflow-package" title="Permalink to this heading"></a></h1>
<section id="module-deep_nilmtk.models.tensorflow.layers">
<span id="deep-nilmtk-models-tensorflow-layers-module"></span><h2>deep_nilmtk.models.tensorflow.layers module<a class="headerlink" href="#module-deep_nilmtk.models.tensorflow.layers" title="Permalink to this heading"></a></h2>
</section>
<section id="module-deep_nilmtk.models.tensorflow.seq2point">
<span id="deep-nilmtk-models-tensorflow-seq2point-module"></span><h2>deep_nilmtk.models.tensorflow.seq2point module<a class="headerlink" href="#module-deep_nilmtk.models.tensorflow.seq2point" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deep_nilmtk.models.tensorflow.seq2point.Seq2Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deep_nilmtk.models.tensorflow.seq2point.</span></span><span class="sig-name descname"><span class="pre">Seq2Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.models.tensorflow.seq2point.Seq2Point" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deep_nilmtk.models.tensorflow.seq2point.Seq2Point.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.models.tensorflow.seq2point.Seq2Point.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> -- Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> -- Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> -- <p>A mask or list of masks. A mask can be either a boolean tensor or
None (no mask). For more details, check the guide</p>
<blockquote>
<div><p>[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deep_nilmtk.models.tensorflow.seq2point.Seq2Point.suggest_hparams">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suggest_hparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.models.tensorflow.seq2point.Seq2Point.suggest_hparams" title="Permalink to this definition"></a></dt>
<dd><p>Function returning list of params that will be suggested from optuna</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trial</strong> (<em>optuna.trial</em>) -- Optuna Trial.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameters with values suggested by optuna</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deep_nilmtk.models.pytorch.html" class="btn btn-neutral float-left" title="deep_nilmtk.models.pytorch package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deep_nilmtk.trainers.html" class="btn btn-neutral float-right" title="deep_nilmtk.trainers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bousbiat Hafsa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>