<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deep_nilmtk.utils package &mdash; deep-nilmtk 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deep_nilmtk.utils.templates package" href="deep_nilmtk.utils.templates.html" />
    <link rel="prev" title="deep_nilmtk.trainers.utils package" href="deep_nilmtk.trainers.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> deep-nilmtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deep_nilmtk</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.config.html">deep_nilmtk.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.data.html">deep_nilmtk.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.disaggregator.html">deep_nilmtk.disaggregator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.models.html">deep_nilmtk.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.trainers.html">deep_nilmtk.trainers package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">deep_nilmtk.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deep_nilmtk.utils.templates.html">deep_nilmtk.utils.templates package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deep_nilmtk.utils.check_compatibility">deep_nilmtk.utils.check_compatibility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deep_nilmtk.utils.experiment_starter">deep_nilmtk.utils.experiment_starter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deep_nilmtk.utils.logger">deep_nilmtk.utils.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deep_nilmtk.utils.test">deep_nilmtk.utils.test module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep-nilmtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">deep_nilmtk</a> &raquo;</li>
          <li><a href="deep_nilmtk.html">&lt;no title&gt;</a> &raquo;</li>
      <li>deep_nilmtk.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deep_nilmtk.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deep-nilmtk-utils-package">
<h1>deep_nilmtk.utils package<a class="headerlink" href="#deep-nilmtk-utils-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_nilmtk.utils.templates.html">deep_nilmtk.utils.templates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.utils.templates.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deep_nilmtk.utils.templates.baseline_templates.html">deep_nilmtk.utils.templates.baseline_templates package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deep_nilmtk.utils.templates.baseline_templates.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deep_nilmtk.utils.templates.baseline_templates.html#module-deep_nilmtk.utils.templates.baseline_templates.ukdale_template">deep_nilmtk.utils.templates.baseline_templates.ukdale_template module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.utils.templates.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_nilmtk.utils.templates.html#module-deep_nilmtk.utils.templates.experiment_template">deep_nilmtk.utils.templates.experiment_template module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-deep_nilmtk.utils.check_compatibility">
<span id="deep-nilmtk-utils-check-compatibility-module"></span><h2>deep_nilmtk.utils.check_compatibility module<a class="headerlink" href="#module-deep_nilmtk.utils.check_compatibility" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.check_compatibility.check_model_backend">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.check_compatibility.</span></span><span class="sig-name descname"><span class="pre">check_model_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.check_compatibility.check_model_backend" title="Permalink to this definition"></a></dt>
<dd><p>check if the model is implemented in a proper backend</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.check_compatibility.check_model_class">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.check_compatibility.</span></span><span class="sig-name descname"><span class="pre">check_model_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.check_compatibility.check_model_class" title="Permalink to this definition"></a></dt>
<dd><p>check if the custom model inherits from a propor class</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.check_compatibility.present_other_framework">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.check_compatibility.</span></span><span class="sig-name descname"><span class="pre">present_other_framework</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.check_compatibility.present_other_framework" title="Permalink to this definition"></a></dt>
<dd><p>Provide suggestions about other implementations if available</p>
</dd></dl>

</section>
<section id="module-deep_nilmtk.utils.experiment_starter">
<span id="deep-nilmtk-utils-experiment-starter-module"></span><h2>deep_nilmtk.utils.experiment_starter module<a class="headerlink" href="#module-deep_nilmtk.utils.experiment_starter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.experiment_starter.setup">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.experiment_starter.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_repo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.experiment_starter.setup" title="Permalink to this definition"></a></dt>
<dd><p>Runs NILM experiments as defined with a NILMt-API
:param experiment: Experiment definition
:type experiment: dict
:param experiment_name: The name of the current experiment
:type experiment_name: str
:param results_path: The path to the results folder, defaults to '../results'
:type results_path: str, optional
:param mlflow_repo: The path to the Mlflow folder, defaults to '../mlflow'
:type mlflow_repo: str, optional</p>
</dd></dl>

</section>
<section id="module-deep_nilmtk.utils.logger">
<span id="deep-nilmtk-utils-logger-module"></span><h2>deep_nilmtk.utils.logger module<a class="headerlink" href="#module-deep_nilmtk.utils.logger" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.DictLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">DictLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.DictLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TensorBoardLogger</span></code></p>
<p>PyTorch Lightning <cite>dict</cite> logger.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.DictLogger.log_metrics">
<span class="sig-name descname"><span class="pre">log_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.DictLogger.log_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Logs the training metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> (<em>dict</em>) -- the values of the metrics</p></li>
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) -- the ID of the current epoch, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.get_latest_checkpoint">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">get_latest_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.get_latest_checkpoint" title="Permalink to this definition"></a></dt>
<dd><p>Returns the latest checkpoint for the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>checkpoint_path</strong> (<em>str</em>) -- The path to the checkpoints folder</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the latest checkpoint saved during training</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.log_results">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">log_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_appliance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.log_results" title="Permalink to this definition"></a></dt>
<dd><p>This function logs the final results of the testing in the correspanding
experiment for each disaggregator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>dict</em>) -- dict of the experiment in nilmtk format</p></li>
<li><p><strong>api_res</strong> (<em>nilmtk-api result</em>) -- results of the execution as provided by nilmtk</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.results_dir">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">results_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.results_dir" title="Permalink to this definition"></a></dt>
<dd><p>Creates the results directory and its subdirectories
:param logs_path: loggs path
:param results_path: results path
:param figure_path: figures path
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.save_results">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_results_f1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../results'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.save_results" title="Permalink to this definition"></a></dt>
<dd><p>This function persists teh output of the predictions in a pickel file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_results_f1</strong> -- Execution results as returned by the NILMtk-API</p></li>
<li><p><strong>time</strong> -- execution time</p></li>
<li><p><strong>experiment_name</strong> (<em>str</em>) -- Name of the experiment</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) -- Path to the results folder, defaults to '../results'</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.start_logging">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">start_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.start_logging" title="Permalink to this definition"></a></dt>
<dd><p>Logs the output of the execution in the specified file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) -- The name of the log file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.logger.stop_logging">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.logger.</span></span><span class="sig-name descname"><span class="pre">stop_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.logger.stop_logging" title="Permalink to this definition"></a></dt>
<dd><p>Stops logging the output in the file f</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>file</em>) -- Logs file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-deep_nilmtk.utils.test">
<span id="deep-nilmtk-utils-test-module"></span><h2>deep_nilmtk.utils.test module<a class="headerlink" href="#module-deep_nilmtk.utils.test" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deep_nilmtk.utils.test.assertNumpyArraysEqual">
<span class="sig-prename descclassname"><span class="pre">deep_nilmtk.utils.test.</span></span><span class="sig-name descname"><span class="pre">assertNumpyArraysEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deep_nilmtk.utils.test.assertNumpyArraysEqual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deep_nilmtk.trainers.utils.html" class="btn btn-neutral float-left" title="deep_nilmtk.trainers.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deep_nilmtk.utils.templates.html" class="btn btn-neutral float-right" title="deep_nilmtk.utils.templates package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bousbiat Hafsa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>