<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyper-parameters optimisation &mdash; deep-nilmtk 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracking the experiments" href="tracking.html" />
    <link rel="prev" title="Cross-Validation" href="cv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> deep-nilmtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">deep_nilmtk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_model.html">New model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html">Cross-Validation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hyper-parameters optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking the experiments</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep-nilmtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      <li>Hyper-parameters optimisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hparams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hyper-parameters-optimisation">
<h1>Hyper-parameters optimisation<a class="headerlink" href="#hyper-parameters-optimisation" title="Permalink to this heading"></a></h1>
<p>The hyper-parameter optimization is performed using Optuna. It can be done in
two steps as follows:</p>
<p>1. Declare the set of parameter to be optimized inside the model through
the definition of a static function return a dictionnary of values. The following Listing
provide an example of such function suggesting parameters for the window size,
the normlisation type, as well as the :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model Definition</span>
<span class="k">class</span> <span class="nc">NILM_MODEL</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">suggest_hparams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trial</span><span class="p">):</span>
        <span class="c1"># Returns a dictionary of suggested values for each parameter</span>
        <span class="n">window_length</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_int</span><span class="p">(</span><span class="s1">&#39;in_size&#39;</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">560</span><span class="p">)</span>
        <span class="n">window_length</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">window_length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;in_size&#39;</span><span class="p">:</span> <span class="n">window_length</span><span class="p">,</span>
            <span class="s1">&#39;outsize&#39;</span><span class="p">:</span><span class="mi">1</span>
        <span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Explicitly indicate to the toolkit that it should conduct a hyper-parameters search with Optuna</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Experiment Definition</span>
<span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="n">NILMExperiment</span><span class="p">({</span>
            <span class="c1"># ... other params go here</span>
            <span class="s1">&#39;model_class&#39;</span><span class="p">:</span> <span class="n">NILM_MODEL</span><span class="p">,</span>
            <span class="s1">&#39;use_optuna&#39;</span><span class="p">:</span><span class="kc">True</span>
        <span class="p">})</span>
</pre></div>
</div>
<p>The use of optuna will generate several models and they will all have
saved as checkpoints in the corresponding folder splot into different sub-folders
labelled according to the trial ID.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cv.html" class="btn btn-neutral float-left" title="Cross-Validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tracking.html" class="btn btn-neutral float-right" title="Tracking the experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bousbiat Hafsa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>